# PhoneBookAPI

./: PhoneBookAPI.sln  README.md
PhoneBookAPI.API/: PhoneBookAPI.API.csproj  Program.cs  appsettings.json
PhoneBookAPI.API/Controllers/: CommunicationController.cs  ContactsController.cs  ReportController.cs
PhoneBookAPI.API/Properties/: launchSettings.json
PhoneBookAPI.Application/: PhoneBookAPI.Application.csproj
PhoneBookAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
PhoneBookAPI.Application/Repositories/Communication/: ICommunicationReadRepository.cs  ICommunicationWriteRepository.cs
PhoneBookAPI.Application/Repositories/Contacts/: IContactReadRepository.cs  IContactWriteRepository.cs  IContactsReadRepository.cs  IContactsWriteRepository.cs
PhoneBookAPI.Application/Repositories/Report/: IReportReadRepository.cs  IReportWriteRepository.cs
PhoneBookAPI.Domain/Entities/: Communication.cs  Contact.cs  Contacts.cs  Report.cs
PhoneBookAPI.Domain/Entities/Common/: BaseEntity.cs
PhoneBookAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  PhoneBookAPI.Persistence.csproj  ServiceRegistration.cs
PhoneBookAPI.Persistence/Contexts/: PhoneBookAPIDbContext.cs
PhoneBookAPI.Persistence/Migrations/: 20220803095635_mig_1.Designer.cs  20220803095635_mig_1.cs  PhoneBookAPIDbContextModelSnapshot.cs
PhoneBookAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
PhoneBookAPI.Persistence/Repositories/Communication/: CommunicationReadRepository.cs  CommunicationWriteRepository.cs
PhoneBookAPI.Persistence/Repositories/Contacts/: ContactReadRepository.cs  ContactWriteRepository.cs
PhoneBookAPI.Persistence/Repositories/Report/: ReportReadRepository.cs  ReportWriteRepository.cs
PhoneBookAPI/Properties/: launchSettings.json
